'''
변수(variable)
    파이썬에서 변수는 데이터를 저장하고 관리하는데 사용되는 식별자

    지정된 메모리 위치를 가리키며, 해당 메모리 위치에 값을 저장하거나 검색할 수 있다.
'''
#변수 선언방법
#변수명 = 값
name="Alice"
print(name)
age= 25
print(age)
address= '''우편번호 12345
서울시 영등포구 여의도동 123-45
'''
print(address)
'''
잘못된 변수명의 예시 
2mybar = 'Python 1'
my-var='Python 2'
my var = 'Python 3'
'''
'''
변수명 규칙
    영문, 한글, 숫자, 밑줄(_)로 구성된다
    특수문자 (!@#$%*()+ 등 사용이 불가능하다 
    대문자 소문자 구분이 이루어진다. 
    변수명의 첫 글자를 숫자로 사용할 수 없다. 
    띄어쓰기 불가 
    키워드 (list, dict, if ,for, and 등)은 사용할 수 없다. 
    주석 단축: ctrl + / (한줄 주석) 
    '''

'''
여러 값 할당이 가능
    Python을 사용하면 한줄에 여러 변수에 값을 할당 할 수 있다. 

'''
x,y,z = "피카츄", "라이츄", "파이리"
print(x)
print(y)
print(z)
#ctrl + d줄복사 / ctrl + y 줄삭제
'''
여러 변수에 대한 하나의 값 
    한줄에 여러 변수에 동일한 값을 할당할 수 있다.
'''
x = y = z = "꼬북이"
print(x)
print(y)
print(z)