'''
조건 연산자 (삼항 연산자)
    조건식 결과에 따라 참 또는 거짓의 결과를 반환
    참 if 조건식 else거짓
'''

a= 20
b= 100
result= (a-b) if (a >=b) else (b-a)
'''
참이면 앞에 것이 나오고, 거짓이면 뒤에 것이 나온다 
'''
print(f'{a}과 {b}의 차이는 {result}입니다')