'''
비트 연산자
    어떤 변수의 값을 0과 1의 조합인 2진수,
    즉 비트로 변환한 뒤 비트 단위로 연산 수행

    1. &(AND): 입력이 모두 1이먄 1, 아니면 0
    2. |(OR): 입력중 하나라고 1이면 1, 아니면 0
    3.^(XOR): 입력중 서로 다르면 1, 아니면 0
    4.~(NOT): 입력이 0이면 1, 입력이 1이면 0
    5.<<(왼쪽 SHIFT) : 비트 단위로 왼쪽으로 N비트 이동
    6.>>(오른쪽 SHIFT) : 비트 단위로 오른쪽으로 N비트 이동
                        부호 비트는 영향을 받지 않는다
'''

a= 6 #0 0110
#0과 1밖에 보름 비트로 즉 0,1로 저장이 되어 있음 8bit -> 1byte 000000110
b=5 #0 0101
'''
1bit
1byte - 8bit
Kbyte -1024byte
Mbyte -1024Kbyte
GB- 1024MB
TB- 1024GB

a&b = # 0 0110
      # 0 0101
      0 0100 -> 4 십진수로는 
'''
print('a&b: {}'.format(a&b))
# 둘다 1이여야 1
print('a | b: {}'.format(a | b))
#둘중 하나라도 1이면 1 ,00111
print('a ^ b: {}'.format(a^b)
#값이 달라야 1, 같으면 0 , 0 0011 ->3
print('~a : {}' format(~a))
#0은 1로 1은 0으로 바꾸고 부호비트 앞 0도 1로 변경 1 1001 -> 8+1이나 모스 부호 1로 -9 반전

print('a << 1 : {}'.format(a << 1))  #0110-> 1100
print('a >> 1 : {}'.format(a >> 1)) #0110 -> 0011