'''
Exception 1
'''

a = int(input('제수를 입력하세요 >>>')) #분자
b = int(input('피제수를 입력하세요 >>>')) #분모 0으로 하면 에러가 난다.

if b == 0:
    print('0으로 나누는 것은 불가능합니다')
else :
    print(f'{a}/{b} = {a / b}') #입력 숫자에 문제가 없으면 그대로 입력되도록 한다. 




